# http server
HOST=localhost
PORT=3000
NODE_ENV=development

# postgresql
PGHOST=localhost
PGUSER=ur_username
PGDATABASE=ur_db
PGPASSWORD=ur_psswrd
PGPORT=5432

# jwt_token
ACCESS_TOKEN_KEY=jwtAccessToken
REFRESH_TOKEN_KEY=jwtRefreshToken